.ArtNews {
    text-align: center;
    padding: 20px;

    .cardsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 3 cards per row
        gap: 20px;
        margin: 30px 100px;
    }

    .card {
        border:none;
        padding: 15px;
        text-align: center;

        img {
            width: 100%;
            height: auto;
        }

        span {
            display:flex;
            justify-content: start;
            margin: 10px 0;
            font-weight: bold;
        }

        p {
            text-align: start;
            font-size: 14px;
            color: #666;
        }
    }

    .pagination {
        display: flex;
        justify-content: end;
        gap: 10px;
        margin: 20px 100px 20px 100px;
        
        button {
            color: #666;
            background-color: #fff;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;

            &.active {
                color: #000;
            }
        }
    }
}